{
  "name": "isaca",
  "vendor": "tylergreff",
  "version": "2.1.0",
  "title": "VTEX IO App Example",
  "description": "Reference app for VTEX IO, originally forked from Afonso Praça",
  "dependencies": {
    "vtex.product-context": "0.x",
    "vtex.my-account-commons": "1.x",
    "vtex.my-account": "1.x",
    "vtex.styleguide": "9.x"
  },
  "builders": {
    "react": "3.x",
    "store": "0.x"
  },
  "policies": [],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
